{
  "name": "MyEco SMP",
  "short_name": "MyEco SMP",
  "description": "Website resmi server Minecraft MyEco SMP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1b10",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
